proto/box.proto

// proto/box.proto
// protoc -I proto proto/box.proto --go_out=./internal/gen/ --go_opt=paths=source_relative --go-grpc_out=./internal/gen/ --go-grpc_opt=paths=source_relative
// Версия ProtoBuf
syntax = "proto3";

package box;

// Настройки для генерации Go кода.
option go_package = "atm_point.box.v1;boxv1";

// Auth is service for managing permissions and roles.
service BoxService {
  // Список свободных ящиков
  rpc List (ListRequest) returns (ListResponse);
  // Команда открытия ящика
  rpc Open (OpenRequest) returns (OpenResponse);
  // Команда закрытия ящика
  rpc Login (CloseRequest) returns (CloseResponse);
}

message ListRequest {
  string sec = 1; // Код устройства.
}

message ListResponse {
  repeated Box records = 1; // Id ящика.
}

message Box {
  uint64 num = 1; // номер ящика.
  string size = 2; // Размер ящика.
}

message OpenRequest {
  string sec = 1; // Код устройства.
}

message OpenResponse {
  uint64 num = 1; // Номер ящика который нужно открыть.
}

message CloseRequest {
  string sec = 1; // Код устройства.
  uint64 num = 2; // Номер ящика который закрылся.
}

message CloseResponse {
  uint64 num = 1; // Номер ящика который закрылся.
}